#logging.level.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor=trace
#logging.level.org.springframework.context.annotation.CommonAnnotationBeanPostProcessor=trace
#logging.level.org.springframework.context.annotation.ConfigurationClassPostProcessor=trace
logging.level.org.springframework.scheduling.annotation.AbstractAsyncConfiguration=trace

spring.task.execution.pool.core-size=4
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=4
spring.task.execution.thread-name-prefix=jack-

#server.tomcat.threads.max=2
